# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'qt\ui\settings.ui'
#
# Created: Mon Mar 28 17:43:10 2016
#      by: PyQt4 UI code generator 4.11.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_SettingsMenu(object):
    def setupUi(self, SettingsMenu):
        SettingsMenu.setObjectName(_fromUtf8("SettingsMenu"))
        SettingsMenu.resize(511, 373)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/monokuma-green.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        SettingsMenu.setWindowIcon(icon)
        SettingsMenu.setStyleSheet(_fromUtf8(""))
        self.verticalLayout = QtGui.QVBoxLayout(SettingsMenu)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.tabWidget = QtGui.QTabWidget(SettingsMenu)
        self.tabWidget.setAutoFillBackground(False)
        self.tabWidget.setStyleSheet(_fromUtf8(""))
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tabPrefs = QtGui.QWidget()
        self.tabPrefs.setObjectName(_fromUtf8("tabPrefs"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.tabPrefs)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.groupBox = QtGui.QGroupBox(self.tabPrefs)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.groupBox)
        self.horizontalLayout_3.setContentsMargins(-1, 4, -1, 7)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.chkPlayVoices = QtGui.QCheckBox(self.groupBox)
        self.chkPlayVoices.setChecked(True)
        self.chkPlayVoices.setObjectName(_fromUtf8("chkPlayVoices"))
        self.horizontalLayout_3.addWidget(self.chkPlayVoices)
        self.chkPlayBGM = QtGui.QCheckBox(self.groupBox)
        self.chkPlayBGM.setEnabled(False)
        self.chkPlayBGM.setObjectName(_fromUtf8("chkPlayBGM"))
        self.horizontalLayout_3.addWidget(self.chkPlayBGM)
        self.chkPlaySFX = QtGui.QCheckBox(self.groupBox)
        self.chkPlaySFX.setEnabled(False)
        self.chkPlaySFX.setObjectName(_fromUtf8("chkPlaySFX"))
        self.horizontalLayout_3.addWidget(self.chkPlaySFX)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        self.verticalLayout_3.addWidget(self.groupBox)
        self.groupBox_2 = QtGui.QGroupBox(self.tabPrefs)
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.horizontalLayout_7 = QtGui.QHBoxLayout(self.groupBox_2)
        self.horizontalLayout_7.setContentsMargins(-1, 4, -1, 8)
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.verticalLayout_9 = QtGui.QVBoxLayout()
        self.verticalLayout_9.setObjectName(_fromUtf8("verticalLayout_9"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.chkSpellCheck = QtGui.QCheckBox(self.groupBox_2)
        self.chkSpellCheck.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.chkSpellCheck.sizePolicy().hasHeightForWidth())
        self.chkSpellCheck.setSizePolicy(sizePolicy)
        self.chkSpellCheck.setChecked(True)
        self.chkSpellCheck.setObjectName(_fromUtf8("chkSpellCheck"))
        self.horizontalLayout.addWidget(self.chkSpellCheck)
        self.cboSpellCheckLang = QtGui.QComboBox(self.groupBox_2)
        self.cboSpellCheckLang.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cboSpellCheckLang.sizePolicy().hasHeightForWidth())
        self.cboSpellCheckLang.setSizePolicy(sizePolicy)
        self.cboSpellCheckLang.setSizeAdjustPolicy(QtGui.QComboBox.AdjustToContents)
        self.cboSpellCheckLang.setObjectName(_fromUtf8("cboSpellCheckLang"))
        self.cboSpellCheckLang.addItem(_fromUtf8(""))
        self.cboSpellCheckLang.addItem(_fromUtf8(""))
        self.horizontalLayout.addWidget(self.cboSpellCheckLang)
        self.verticalLayout_9.addLayout(self.horizontalLayout)
        self.chkTextRepl = QtGui.QCheckBox(self.groupBox_2)
        self.chkTextRepl.setEnabled(True)
        self.chkTextRepl.setObjectName(_fromUtf8("chkTextRepl"))
        self.verticalLayout_9.addWidget(self.chkTextRepl)
        self.chkSmartQuotes = QtGui.QCheckBox(self.groupBox_2)
        self.chkSmartQuotes.setEnabled(True)
        self.chkSmartQuotes.setObjectName(_fromUtf8("chkSmartQuotes"))
        self.verticalLayout_9.addWidget(self.chkSmartQuotes)
        self.chkQuickClt = QtGui.QCheckBox(self.groupBox_2)
        self.chkQuickClt.setObjectName(_fromUtf8("chkQuickClt"))
        self.verticalLayout_9.addWidget(self.chkQuickClt)
        self.horizontalLayout_7.addLayout(self.verticalLayout_9)
        self.verticalLayout_8 = QtGui.QVBoxLayout()
        self.verticalLayout_8.setObjectName(_fromUtf8("verticalLayout_8"))
        self.chkTagHighlight = QtGui.QCheckBox(self.groupBox_2)
        self.chkTagHighlight.setEnabled(False)
        self.chkTagHighlight.setObjectName(_fromUtf8("chkTagHighlight"))
        self.verticalLayout_8.addWidget(self.chkTagHighlight)
        self.chkTermHighlight = QtGui.QCheckBox(self.groupBox_2)
        self.chkTermHighlight.setChecked(True)
        self.chkTermHighlight.setObjectName(_fromUtf8("chkTermHighlight"))
        self.verticalLayout_8.addWidget(self.chkTermHighlight)
        self.chkMangle = QtGui.QCheckBox(self.groupBox_2)
        self.chkMangle.setChecked(True)
        self.chkMangle.setObjectName(_fromUtf8("chkMangle"))
        self.verticalLayout_8.addWidget(self.chkMangle)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_8.addItem(spacerItem1)
        self.horizontalLayout_7.addLayout(self.verticalLayout_8)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem2)
        self.verticalLayout_3.addWidget(self.groupBox_2)
        self.groupBox_4 = QtGui.QGroupBox(self.tabPrefs)
        self.groupBox_4.setObjectName(_fromUtf8("groupBox_4"))
        self.horizontalLayout_6 = QtGui.QHBoxLayout(self.groupBox_4)
        self.horizontalLayout_6.setContentsMargins(-1, 4, -1, 8)
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.chkPackUmdimage = QtGui.QCheckBox(self.groupBox_4)
        self.chkPackUmdimage.setChecked(True)
        self.chkPackUmdimage.setObjectName(_fromUtf8("chkPackUmdimage"))
        self.horizontalLayout_6.addWidget(self.chkPackUmdimage)
        self.chkPackUmdimage2 = QtGui.QCheckBox(self.groupBox_4)
        self.chkPackUmdimage2.setChecked(True)
        self.chkPackUmdimage2.setObjectName(_fromUtf8("chkPackUmdimage2"))
        self.horizontalLayout_6.addWidget(self.chkPackUmdimage2)
        self.chkPackVoice = QtGui.QCheckBox(self.groupBox_4)
        self.chkPackVoice.setObjectName(_fromUtf8("chkPackVoice"))
        self.horizontalLayout_6.addWidget(self.chkPackVoice)
        self.chkBuildISO = QtGui.QCheckBox(self.groupBox_4)
        self.chkBuildISO.setChecked(True)
        self.chkBuildISO.setObjectName(_fromUtf8("chkBuildISO"))
        self.horizontalLayout_6.addWidget(self.chkBuildISO)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem3)
        self.verticalLayout_3.addWidget(self.groupBox_4)
        self.groupBox_3 = QtGui.QGroupBox(self.tabPrefs)
        self.groupBox_3.setObjectName(_fromUtf8("groupBox_3"))
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_7.setContentsMargins(-1, 4, -1, 8)
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.chkExpandTrees = QtGui.QCheckBox(self.groupBox_3)
        self.chkExpandTrees.setChecked(True)
        self.chkExpandTrees.setObjectName(_fromUtf8("chkExpandTrees"))
        self.verticalLayout_7.addWidget(self.chkExpandTrees)
        self.verticalLayout_3.addWidget(self.groupBox_3)
        spacerItem4 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem4)
        self.tabWidget.addTab(self.tabPrefs, _fromUtf8(""))
        self.tabLocs = QtGui.QWidget()
        self.tabLocs.setObjectName(_fromUtf8("tabLocs"))
        self.horizontalLayout_8 = QtGui.QHBoxLayout(self.tabLocs)
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.scrFileLocs = QtGui.QScrollArea(self.tabLocs)
        self.scrFileLocs.setAutoFillBackground(False)
        self.scrFileLocs.setStyleSheet(_fromUtf8(""))
        self.scrFileLocs.setFrameShape(QtGui.QFrame.NoFrame)
        self.scrFileLocs.setFrameShadow(QtGui.QFrame.Plain)
        self.scrFileLocs.setLineWidth(0)
        self.scrFileLocs.setWidgetResizable(True)
        self.scrFileLocs.setObjectName(_fromUtf8("scrFileLocs"))
        self.scrFileLocsContents = QtGui.QWidget()
        self.scrFileLocsContents.setGeometry(QtCore.QRect(0, 0, 452, 366))
        self.scrFileLocsContents.setAutoFillBackground(True)
        self.scrFileLocsContents.setStyleSheet(_fromUtf8(""))
        self.scrFileLocsContents.setObjectName(_fromUtf8("scrFileLocsContents"))
        self.gridLayout_2 = QtGui.QGridLayout(self.scrFileLocsContents)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.label_2 = QtGui.QLabel(self.scrFileLocsContents)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout_2.addWidget(self.label_2, 1, 0, 1, 1)
        self.txtIsoFile = QtGui.QLineEdit(self.scrFileLocsContents)
        self.txtIsoFile.setObjectName(_fromUtf8("txtIsoFile"))
        self.gridLayout_2.addWidget(self.txtIsoFile, 1, 1, 1, 1)
        self.btnIsoFile = QtGui.QPushButton(self.scrFileLocsContents)
        self.btnIsoFile.setObjectName(_fromUtf8("btnIsoFile"))
        self.gridLayout_2.addWidget(self.btnIsoFile, 1, 2, 1, 1)
        self.label_3 = QtGui.QLabel(self.scrFileLocsContents)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout_2.addWidget(self.label_3, 2, 0, 1, 1)
        self.txtUmdDir = QtGui.QLineEdit(self.scrFileLocsContents)
        self.txtUmdDir.setObjectName(_fromUtf8("txtUmdDir"))
        self.gridLayout_2.addWidget(self.txtUmdDir, 2, 1, 1, 1)
        self.btnUmdDir = QtGui.QPushButton(self.scrFileLocsContents)
        self.btnUmdDir.setObjectName(_fromUtf8("btnUmdDir"))
        self.gridLayout_2.addWidget(self.btnUmdDir, 2, 2, 1, 1)
        self.label_4 = QtGui.QLabel(self.scrFileLocsContents)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout_2.addWidget(self.label_4, 3, 0, 1, 1)
        self.txtUmd2Dir = QtGui.QLineEdit(self.scrFileLocsContents)
        self.txtUmd2Dir.setObjectName(_fromUtf8("txtUmd2Dir"))
        self.gridLayout_2.addWidget(self.txtUmd2Dir, 3, 1, 1, 1)
        self.btnUmd2Dir = QtGui.QPushButton(self.scrFileLocsContents)
        self.btnUmd2Dir.setObjectName(_fromUtf8("btnUmd2Dir"))
        self.gridLayout_2.addWidget(self.btnUmd2Dir, 3, 2, 1, 1)
        self.label_6 = QtGui.QLabel(self.scrFileLocsContents)
        self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout_2.addWidget(self.label_6, 9, 0, 1, 1)
        self.txtGFXDir = QtGui.QLineEdit(self.scrFileLocsContents)
        self.txtGFXDir.setObjectName(_fromUtf8("txtGFXDir"))
        self.gridLayout_2.addWidget(self.txtGFXDir, 9, 1, 1, 1)
        self.btnGFXDir = QtGui.QPushButton(self.scrFileLocsContents)
        self.btnGFXDir.setObjectName(_fromUtf8("btnGFXDir"))
        self.gridLayout_2.addWidget(self.btnGFXDir, 9, 2, 1, 1)
        self.label_7 = QtGui.QLabel(self.scrFileLocsContents)
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.gridLayout_2.addWidget(self.label_7, 10, 0, 1, 1)
        self.txtVoice = QtGui.QLineEdit(self.scrFileLocsContents)
        self.txtVoice.setObjectName(_fromUtf8("txtVoice"))
        self.gridLayout_2.addWidget(self.txtVoice, 10, 1, 1, 1)
        self.btnVoice = QtGui.QPushButton(self.scrFileLocsContents)
        self.btnVoice.setObjectName(_fromUtf8("btnVoice"))
        self.gridLayout_2.addWidget(self.btnVoice, 10, 2, 1, 1)
        self.label_5 = QtGui.QLabel(self.scrFileLocsContents)
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout_2.addWidget(self.label_5, 11, 0, 1, 1)
        self.txtTerminology = QtGui.QLineEdit(self.scrFileLocsContents)
        self.txtTerminology.setObjectName(_fromUtf8("txtTerminology"))
        self.gridLayout_2.addWidget(self.txtTerminology, 11, 1, 1, 1)
        self.btnTerminology = QtGui.QPushButton(self.scrFileLocsContents)
        self.btnTerminology.setObjectName(_fromUtf8("btnTerminology"))
        self.gridLayout_2.addWidget(self.btnTerminology, 11, 2, 1, 1)
        self.label_8 = QtGui.QLabel(self.scrFileLocsContents)
        self.label_8.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.gridLayout_2.addWidget(self.label_8, 15, 0, 1, 1)
        self.txtCopy = QtGui.QLineEdit(self.scrFileLocsContents)
        self.txtCopy.setObjectName(_fromUtf8("txtCopy"))
        self.gridLayout_2.addWidget(self.txtCopy, 15, 1, 1, 1)
        self.btnCopy = QtGui.QPushButton(self.scrFileLocsContents)
        self.btnCopy.setObjectName(_fromUtf8("btnCopy"))
        self.gridLayout_2.addWidget(self.btnCopy, 15, 2, 1, 1)
        self.label_9 = QtGui.QLabel(self.scrFileLocsContents)
        self.label_9.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.gridLayout_2.addWidget(self.label_9, 16, 0, 1, 1)
        self.txtBackup = QtGui.QLineEdit(self.scrFileLocsContents)
        self.txtBackup.setObjectName(_fromUtf8("txtBackup"))
        self.gridLayout_2.addWidget(self.txtBackup, 16, 1, 1, 1)
        self.btnBackup = QtGui.QPushButton(self.scrFileLocsContents)
        self.btnBackup.setObjectName(_fromUtf8("btnBackup"))
        self.gridLayout_2.addWidget(self.btnBackup, 16, 2, 1, 1)
        spacerItem5 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem5, 17, 1, 1, 1)
        self.btnIsoDir = QtGui.QPushButton(self.scrFileLocsContents)
        self.btnIsoDir.setObjectName(_fromUtf8("btnIsoDir"))
        self.gridLayout_2.addWidget(self.btnIsoDir, 0, 2, 1, 1)
        self.txtIsoDir = QtGui.QLineEdit(self.scrFileLocsContents)
        self.txtIsoDir.setObjectName(_fromUtf8("txtIsoDir"))
        self.gridLayout_2.addWidget(self.txtIsoDir, 0, 1, 1, 1)
        self.label = QtGui.QLabel(self.scrFileLocsContents)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout_2.addWidget(self.label, 0, 0, 1, 1)
        self.label_13 = QtGui.QLabel(self.scrFileLocsContents)
        self.label_13.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.gridLayout_2.addWidget(self.label_13, 12, 0, 1, 1)
        self.label_14 = QtGui.QLabel(self.scrFileLocsContents)
        self.label_14.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.gridLayout_2.addWidget(self.label_14, 13, 0, 1, 1)
        self.label_15 = QtGui.QLabel(self.scrFileLocsContents)
        self.label_15.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.gridLayout_2.addWidget(self.label_15, 14, 0, 1, 1)
        self.txtDupes = QtGui.QLineEdit(self.scrFileLocsContents)
        self.txtDupes.setObjectName(_fromUtf8("txtDupes"))
        self.gridLayout_2.addWidget(self.txtDupes, 12, 1, 1, 1)
        self.txtEbootText = QtGui.QLineEdit(self.scrFileLocsContents)
        self.txtEbootText.setObjectName(_fromUtf8("txtEbootText"))
        self.gridLayout_2.addWidget(self.txtEbootText, 13, 1, 1, 1)
        self.btnDupes = QtGui.QPushButton(self.scrFileLocsContents)
        self.btnDupes.setObjectName(_fromUtf8("btnDupes"))
        self.gridLayout_2.addWidget(self.btnDupes, 12, 2, 1, 1)
        self.btnEbootText = QtGui.QPushButton(self.scrFileLocsContents)
        self.btnEbootText.setObjectName(_fromUtf8("btnEbootText"))
        self.gridLayout_2.addWidget(self.btnEbootText, 13, 2, 1, 1)
        self.txtSimilarity = QtGui.QLineEdit(self.scrFileLocsContents)
        self.txtSimilarity.setObjectName(_fromUtf8("txtSimilarity"))
        self.gridLayout_2.addWidget(self.txtSimilarity, 14, 1, 1, 1)
        self.btnSimilarity = QtGui.QPushButton(self.scrFileLocsContents)
        self.btnSimilarity.setObjectName(_fromUtf8("btnSimilarity"))
        self.gridLayout_2.addWidget(self.btnSimilarity, 14, 2, 1, 1)
        self.scrFileLocs.setWidget(self.scrFileLocsContents)
        self.horizontalLayout_8.addWidget(self.scrFileLocs)
        self.tabWidget.addTab(self.tabLocs, _fromUtf8(""))
        self.tabTags = QtGui.QWidget()
        self.tabTags.setObjectName(_fromUtf8("tabTags"))
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.tabTags)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.treeTags = QtGui.QTreeWidget(self.tabTags)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.treeTags.sizePolicy().hasHeightForWidth())
        self.treeTags.setSizePolicy(sizePolicy)
        self.treeTags.setAlternatingRowColors(True)
        self.treeTags.setVerticalScrollMode(QtGui.QAbstractItemView.ScrollPerItem)
        self.treeTags.setIndentation(0)
        self.treeTags.setRootIsDecorated(False)
        self.treeTags.setUniformRowHeights(True)
        self.treeTags.setItemsExpandable(False)
        self.treeTags.setAllColumnsShowFocus(True)
        self.treeTags.setHeaderHidden(False)
        self.treeTags.setExpandsOnDoubleClick(False)
        self.treeTags.setColumnCount(2)
        self.treeTags.setObjectName(_fromUtf8("treeTags"))
        item_0 = QtGui.QTreeWidgetItem(self.treeTags)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.NoBrush)
        item_0.setBackground(0, brush)
        brush = QtGui.QBrush(QtGui.QColor(200, 98, 96))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_0.setBackground(1, brush)
        item_0.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_0 = QtGui.QTreeWidgetItem(self.treeTags)
        brush = QtGui.QBrush(QtGui.QColor(153, 217, 234))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_0.setBackground(1, brush)
        item_0.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        self.treeTags.header().setCascadingSectionResizes(True)
        self.treeTags.header().setDefaultSectionSize(200)
        self.treeTags.header().setHighlightSections(False)
        self.treeTags.header().setSortIndicatorShown(False)
        self.treeTags.header().setStretchLastSection(True)
        self.verticalLayout_5.addWidget(self.treeTags)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.btnNewTag = QtGui.QPushButton(self.tabTags)
        self.btnNewTag.setText(_fromUtf8(""))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/add.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnNewTag.setIcon(icon1)
        self.btnNewTag.setObjectName(_fromUtf8("btnNewTag"))
        self.horizontalLayout_4.addWidget(self.btnNewTag)
        self.btnDelTag = QtGui.QPushButton(self.tabTags)
        self.btnDelTag.setText(_fromUtf8(""))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/delete.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnDelTag.setIcon(icon2)
        self.btnDelTag.setObjectName(_fromUtf8("btnDelTag"))
        self.horizontalLayout_4.addWidget(self.btnDelTag)
        spacerItem6 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem6)
        self.btnTagToTop = QtGui.QPushButton(self.tabTags)
        self.btnTagToTop.setText(_fromUtf8(""))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/resultset_first.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnTagToTop.setIcon(icon3)
        self.btnTagToTop.setObjectName(_fromUtf8("btnTagToTop"))
        self.horizontalLayout_4.addWidget(self.btnTagToTop)
        self.btnTagUp = QtGui.QPushButton(self.tabTags)
        self.btnTagUp.setText(_fromUtf8(""))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/resultset_previous.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnTagUp.setIcon(icon4)
        self.btnTagUp.setObjectName(_fromUtf8("btnTagUp"))
        self.horizontalLayout_4.addWidget(self.btnTagUp)
        self.btnTagDown = QtGui.QPushButton(self.tabTags)
        self.btnTagDown.setText(_fromUtf8(""))
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(":/resultset_next.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnTagDown.setIcon(icon5)
        self.btnTagDown.setObjectName(_fromUtf8("btnTagDown"))
        self.horizontalLayout_4.addWidget(self.btnTagDown)
        self.btnTagToBottom = QtGui.QPushButton(self.tabTags)
        self.btnTagToBottom.setText(_fromUtf8(""))
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8(":/resultset_last.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnTagToBottom.setIcon(icon6)
        self.btnTagToBottom.setObjectName(_fromUtf8("btnTagToBottom"))
        self.horizontalLayout_4.addWidget(self.btnTagToBottom)
        self.verticalLayout_5.addLayout(self.horizontalLayout_4)
        self.tabWidget.addTab(self.tabTags, _fromUtf8(""))
        self.tabRepl = QtGui.QWidget()
        self.tabRepl.setObjectName(_fromUtf8("tabRepl"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.tabRepl)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.treeTextRepl = QtGui.QTreeWidget(self.tabRepl)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.treeTextRepl.sizePolicy().hasHeightForWidth())
        self.treeTextRepl.setSizePolicy(sizePolicy)
        self.treeTextRepl.setAlternatingRowColors(True)
        self.treeTextRepl.setIndentation(0)
        self.treeTextRepl.setRootIsDecorated(False)
        self.treeTextRepl.setUniformRowHeights(True)
        self.treeTextRepl.setItemsExpandable(False)
        self.treeTextRepl.setAllColumnsShowFocus(True)
        self.treeTextRepl.setHeaderHidden(False)
        self.treeTextRepl.setExpandsOnDoubleClick(False)
        self.treeTextRepl.setColumnCount(2)
        self.treeTextRepl.setObjectName(_fromUtf8("treeTextRepl"))
        item_0 = QtGui.QTreeWidgetItem(self.treeTextRepl)
        item_0.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_0 = QtGui.QTreeWidgetItem(self.treeTextRepl)
        item_0.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        self.treeTextRepl.header().setCascadingSectionResizes(True)
        self.treeTextRepl.header().setDefaultSectionSize(200)
        self.treeTextRepl.header().setHighlightSections(False)
        self.treeTextRepl.header().setSortIndicatorShown(False)
        self.treeTextRepl.header().setStretchLastSection(True)
        self.verticalLayout_4.addWidget(self.treeTextRepl)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.btnNewRepl = QtGui.QPushButton(self.tabRepl)
        self.btnNewRepl.setText(_fromUtf8(""))
        self.btnNewRepl.setIcon(icon1)
        self.btnNewRepl.setObjectName(_fromUtf8("btnNewRepl"))
        self.horizontalLayout_5.addWidget(self.btnNewRepl)
        self.btnDelRepl = QtGui.QPushButton(self.tabRepl)
        self.btnDelRepl.setText(_fromUtf8(""))
        self.btnDelRepl.setIcon(icon2)
        self.btnDelRepl.setObjectName(_fromUtf8("btnDelRepl"))
        self.horizontalLayout_5.addWidget(self.btnDelRepl)
        spacerItem7 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem7)
        self.verticalLayout_4.addLayout(self.horizontalLayout_5)
        self.tabWidget.addTab(self.tabRepl, _fromUtf8(""))
        self.tabHacks = QtGui.QWidget()
        self.tabHacks.setObjectName(_fromUtf8("tabHacks"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.tabHacks)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.lstHacks = QtGui.QListWidget(self.tabHacks)
        self.lstHacks.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.lstHacks.setEditTriggers(QtGui.QAbstractItemView.EditKeyPressed)
        self.lstHacks.setViewMode(QtGui.QListView.ListMode)
        self.lstHacks.setObjectName(_fromUtf8("lstHacks"))
        item = QtGui.QListWidgetItem()
        item.setCheckState(QtCore.Qt.Checked)
        self.lstHacks.addItem(item)
        item = QtGui.QListWidgetItem()
        item.setCheckState(QtCore.Qt.Checked)
        self.lstHacks.addItem(item)
        item = QtGui.QListWidgetItem()
        item.setCheckState(QtCore.Qt.Checked)
        self.lstHacks.addItem(item)
        item = QtGui.QListWidgetItem()
        item.setCheckState(QtCore.Qt.Checked)
        self.lstHacks.addItem(item)
        item = QtGui.QListWidgetItem()
        item.setCheckState(QtCore.Qt.Checked)
        self.lstHacks.addItem(item)
        item = QtGui.QListWidgetItem()
        item.setCheckState(QtCore.Qt.Checked)
        self.lstHacks.addItem(item)
        item = QtGui.QListWidgetItem()
        item.setCheckState(QtCore.Qt.Unchecked)
        self.lstHacks.addItem(item)
        self.verticalLayout_2.addWidget(self.lstHacks)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.label_12 = QtGui.QLabel(self.tabHacks)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_12.sizePolicy().hasHeightForWidth())
        self.label_12.setSizePolicy(sizePolicy)
        self.label_12.setStyleSheet(_fromUtf8("margin-bottom: 1px;"))
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.horizontalLayout_2.addWidget(self.label_12)
        self.cboHackLang = QtGui.QComboBox(self.tabHacks)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("MS Shell Dlg 2"))
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(True)
        font.setStyleStrategy(QtGui.QFont.PreferDefault)
        self.cboHackLang.setFont(font)
        self.cboHackLang.setObjectName(_fromUtf8("cboHackLang"))
        self.cboHackLang.addItem(_fromUtf8(""))
        self.cboHackLang.addItem(_fromUtf8(""))
        self.cboHackLang.addItem(_fromUtf8(""))
        self.cboHackLang.addItem(_fromUtf8(""))
        self.cboHackLang.addItem(_fromUtf8(""))
        self.cboHackLang.addItem(_fromUtf8(""))
        self.cboHackLang.addItem(_fromUtf8(""))
        self.cboHackLang.addItem(_fromUtf8(""))
        self.cboHackLang.addItem(_fromUtf8(""))
        self.cboHackLang.addItem(_fromUtf8(""))
        self.cboHackLang.addItem(_fromUtf8(""))
        self.cboHackLang.addItem(_fromUtf8(""))
        self.horizontalLayout_2.addWidget(self.cboHackLang)
        spacerItem8 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem8)
        self.btnReloadHacks = QtGui.QPushButton(self.tabHacks)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(_fromUtf8(":/arrow_refresh.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnReloadHacks.setIcon(icon7)
        self.btnReloadHacks.setObjectName(_fromUtf8("btnReloadHacks"))
        self.horizontalLayout_2.addWidget(self.btnReloadHacks)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.tabWidget.addTab(self.tabHacks, _fromUtf8(""))
        self.verticalLayout.addWidget(self.tabWidget)
        self.buttonBox = QtGui.QDialogButtonBox(SettingsMenu)
        self.buttonBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Apply|QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName(_fromUtf8("buttonBox"))
        self.verticalLayout.addWidget(self.buttonBox)

        self.retranslateUi(SettingsMenu)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("accepted()")), SettingsMenu.accept)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("rejected()")), SettingsMenu.reject)
        QtCore.QObject.connect(self.chkSpellCheck, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.cboSpellCheckLang.setEnabled)
        QtCore.QObject.connect(self.btnNewRepl, QtCore.SIGNAL(_fromUtf8("clicked()")), SettingsMenu.add_repl)
        QtCore.QObject.connect(self.btnDelRepl, QtCore.SIGNAL(_fromUtf8("clicked()")), SettingsMenu.del_repl)
        QtCore.QObject.connect(self.btnNewTag, QtCore.SIGNAL(_fromUtf8("clicked()")), SettingsMenu.add_tag)
        QtCore.QObject.connect(self.btnDelTag, QtCore.SIGNAL(_fromUtf8("clicked()")), SettingsMenu.del_tag)
        QtCore.QObject.connect(self.btnTagToTop, QtCore.SIGNAL(_fromUtf8("clicked()")), SettingsMenu.move_tag_top)
        QtCore.QObject.connect(self.btnTagUp, QtCore.SIGNAL(_fromUtf8("clicked()")), SettingsMenu.move_tag_up)
        QtCore.QObject.connect(self.btnTagDown, QtCore.SIGNAL(_fromUtf8("clicked()")), SettingsMenu.move_tag_down)
        QtCore.QObject.connect(self.btnTagToBottom, QtCore.SIGNAL(_fromUtf8("clicked()")), SettingsMenu.move_tag_bottom)
        QtCore.QMetaObject.connectSlotsByName(SettingsMenu)
        SettingsMenu.setTabOrder(self.tabWidget, self.chkPlayVoices)
        SettingsMenu.setTabOrder(self.chkPlayVoices, self.chkPlayBGM)
        SettingsMenu.setTabOrder(self.chkPlayBGM, self.chkPlaySFX)
        SettingsMenu.setTabOrder(self.chkPlaySFX, self.chkSpellCheck)
        SettingsMenu.setTabOrder(self.chkSpellCheck, self.cboSpellCheckLang)
        SettingsMenu.setTabOrder(self.cboSpellCheckLang, self.chkTextRepl)
        SettingsMenu.setTabOrder(self.chkTextRepl, self.chkSmartQuotes)
        SettingsMenu.setTabOrder(self.chkSmartQuotes, self.chkTagHighlight)
        SettingsMenu.setTabOrder(self.chkTagHighlight, self.chkTermHighlight)
        SettingsMenu.setTabOrder(self.chkTermHighlight, self.chkMangle)
        SettingsMenu.setTabOrder(self.chkMangle, self.chkPackUmdimage)
        SettingsMenu.setTabOrder(self.chkPackUmdimage, self.chkPackUmdimage2)
        SettingsMenu.setTabOrder(self.chkPackUmdimage2, self.chkBuildISO)
        SettingsMenu.setTabOrder(self.chkBuildISO, self.chkExpandTrees)
        SettingsMenu.setTabOrder(self.chkExpandTrees, self.txtIsoFile)
        SettingsMenu.setTabOrder(self.txtIsoFile, self.btnIsoFile)
        SettingsMenu.setTabOrder(self.btnIsoFile, self.txtUmdDir)
        SettingsMenu.setTabOrder(self.txtUmdDir, self.btnUmdDir)
        SettingsMenu.setTabOrder(self.btnUmdDir, self.txtUmd2Dir)
        SettingsMenu.setTabOrder(self.txtUmd2Dir, self.btnUmd2Dir)
        SettingsMenu.setTabOrder(self.btnUmd2Dir, self.txtGFXDir)
        SettingsMenu.setTabOrder(self.txtGFXDir, self.btnGFXDir)
        SettingsMenu.setTabOrder(self.btnGFXDir, self.txtVoice)
        SettingsMenu.setTabOrder(self.txtVoice, self.btnVoice)
        SettingsMenu.setTabOrder(self.btnVoice, self.txtTerminology)
        SettingsMenu.setTabOrder(self.txtTerminology, self.btnTerminology)
        SettingsMenu.setTabOrder(self.btnTerminology, self.txtCopy)
        SettingsMenu.setTabOrder(self.txtCopy, self.btnCopy)
        SettingsMenu.setTabOrder(self.btnCopy, self.txtBackup)
        SettingsMenu.setTabOrder(self.txtBackup, self.btnBackup)
        SettingsMenu.setTabOrder(self.btnBackup, self.treeTags)
        SettingsMenu.setTabOrder(self.treeTags, self.btnNewTag)
        SettingsMenu.setTabOrder(self.btnNewTag, self.btnDelTag)
        SettingsMenu.setTabOrder(self.btnDelTag, self.btnTagToTop)
        SettingsMenu.setTabOrder(self.btnTagToTop, self.btnTagUp)
        SettingsMenu.setTabOrder(self.btnTagUp, self.btnTagDown)
        SettingsMenu.setTabOrder(self.btnTagDown, self.btnTagToBottom)
        SettingsMenu.setTabOrder(self.btnTagToBottom, self.treeTextRepl)
        SettingsMenu.setTabOrder(self.treeTextRepl, self.btnNewRepl)
        SettingsMenu.setTabOrder(self.btnNewRepl, self.btnDelRepl)
        SettingsMenu.setTabOrder(self.btnDelRepl, self.lstHacks)
        SettingsMenu.setTabOrder(self.lstHacks, self.cboHackLang)
        SettingsMenu.setTabOrder(self.cboHackLang, self.btnReloadHacks)
        SettingsMenu.setTabOrder(self.btnReloadHacks, self.buttonBox)

    def retranslateUi(self, SettingsMenu):
        SettingsMenu.setWindowTitle(_translate("SettingsMenu", "Settings", None))
        self.groupBox.setTitle(_translate("SettingsMenu", "Playback", None))
        self.chkPlayVoices.setText(_translate("SettingsMenu", "Voices", None))
        self.chkPlayBGM.setText(_translate("SettingsMenu", "BGM", None))
        self.chkPlaySFX.setText(_translate("SettingsMenu", "SFX", None))
        self.groupBox_2.setTitle(_translate("SettingsMenu", "Editor", None))
        self.chkSpellCheck.setText(_translate("SettingsMenu", "Enable spell-checking", None))
        self.cboSpellCheckLang.setItemText(0, _translate("SettingsMenu", "English (US)", None))
        self.cboSpellCheckLang.setItemText(1, _translate("SettingsMenu", "English (UK)", None))
        self.chkTextRepl.setText(_translate("SettingsMenu", "Enable automatic text replacement", None))
        self.chkSmartQuotes.setToolTip(_translate("SettingsMenu", "Automatically replaces straight apostrophes and quotes with angled versions.", None))
        self.chkSmartQuotes.setText(_translate("SettingsMenu", "Enable smart quotes", None))
        self.chkQuickClt.setToolTip(_translate("SettingsMenu", "Automatically replaces <X> with <CLT X><CLT> or <CLT><CLT X><CLT><CLT Y> if there\'s an active CLT (Y) at the cursor.", None))
        self.chkQuickClt.setText(_translate("SettingsMenu", "Enable quick CLT", None))
        self.chkTagHighlight.setText(_translate("SettingsMenu", "Enable tag highlighting", None))
        self.chkTermHighlight.setText(_translate("SettingsMenu", "Enable terminology highlighting", None))
        self.chkMangle.setText(_translate("SettingsMenu", "Enforce game\'s text rendering limitations", None))
        self.groupBox_4.setTitle(_translate("SettingsMenu", "Building", None))
        self.chkPackUmdimage.setText(_translate("SettingsMenu", "Repack umdimage", None))
        self.chkPackUmdimage2.setText(_translate("SettingsMenu", "Repack umdimage2", None))
        self.chkPackVoice.setText(_translate("SettingsMenu", "Repack voice", None))
        self.chkBuildISO.setText(_translate("SettingsMenu", "Build ISO", None))
        self.groupBox_3.setTitle(_translate("SettingsMenu", "Misc", None))
        self.chkExpandTrees.setText(_translate("SettingsMenu", "Automatically expand similarity trees", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabPrefs), _translate("SettingsMenu", "Preferences", None))
        self.label_2.setText(_translate("SettingsMenu", "ISO file", None))
        self.btnIsoFile.setText(_translate("SettingsMenu", "Browse", None))
        self.label_3.setText(_translate("SettingsMenu", "umdimage directory", None))
        self.btnUmdDir.setText(_translate("SettingsMenu", "Browse", None))
        self.label_4.setText(_translate("SettingsMenu", "umdimage2 directory", None))
        self.btnUmd2Dir.setText(_translate("SettingsMenu", "Browse", None))
        self.label_6.setText(_translate("SettingsMenu", "Editor GFX directory", None))
        self.btnGFXDir.setText(_translate("SettingsMenu", "Browse", None))
        self.label_7.setText(_translate("SettingsMenu", "Voice directory", None))
        self.btnVoice.setText(_translate("SettingsMenu", "Browse", None))
        self.label_5.setText(_translate("SettingsMenu", "Terminology csv", None))
        self.btnTerminology.setText(_translate("SettingsMenu", "Browse", None))
        self.label_8.setText(_translate("SettingsMenu", "Copy changes to...", None))
        self.btnCopy.setText(_translate("SettingsMenu", "Browse", None))
        self.label_9.setText(_translate("SettingsMenu", "Make backup to...", None))
        self.btnBackup.setText(_translate("SettingsMenu", "Browse", None))
        self.btnIsoDir.setText(_translate("SettingsMenu", "Browse", None))
        self.label.setText(_translate("SettingsMenu", "ISO directory", None))
        self.label_13.setText(_translate("SettingsMenu", "Dupes csv", None))
        self.label_14.setText(_translate("SettingsMenu", "EBOOT text csv", None))
        self.label_15.setText(_translate("SettingsMenu", "Similarity database", None))
        self.btnDupes.setText(_translate("SettingsMenu", "Browse", None))
        self.btnEbootText.setText(_translate("SettingsMenu", "Browse", None))
        self.btnSimilarity.setText(_translate("SettingsMenu", "Browse", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabLocs), _translate("SettingsMenu", "File Locations", None))
        self.treeTags.headerItem().setText(0, _translate("SettingsMenu", "Tag", None))
        self.treeTags.headerItem().setText(1, _translate("SettingsMenu", "Highlight", None))
        __sortingEnabled = self.treeTags.isSortingEnabled()
        self.treeTags.setSortingEnabled(False)
        self.treeTags.topLevelItem(0).setText(0, _translate("SettingsMenu", "lol", None))
        self.treeTags.topLevelItem(0).setText(1, _translate("SettingsMenu", "#C86260", None))
        self.treeTags.topLevelItem(1).setText(0, _translate("SettingsMenu", "iffy", None))
        self.treeTags.topLevelItem(1).setText(1, _translate("SettingsMenu", "#99D9EA", None))
        self.treeTags.setSortingEnabled(__sortingEnabled)
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabTags), _translate("SettingsMenu", "Tags", None))
        self.treeTextRepl.setSortingEnabled(False)
        self.treeTextRepl.headerItem().setText(0, _translate("SettingsMenu", "Text", None))
        self.treeTextRepl.headerItem().setText(1, _translate("SettingsMenu", "Replace with", None))
        __sortingEnabled = self.treeTextRepl.isSortingEnabled()
        self.treeTextRepl.setSortingEnabled(False)
        self.treeTextRepl.topLevelItem(0).setText(0, _translate("SettingsMenu", "—-", None))
        self.treeTextRepl.topLevelItem(0).setText(1, _translate("SettingsMenu", "–", None))
        self.treeTextRepl.topLevelItem(1).setText(0, _translate("SettingsMenu", "--", None))
        self.treeTextRepl.topLevelItem(1).setText(1, _translate("SettingsMenu", "—", None))
        self.treeTextRepl.setSortingEnabled(__sortingEnabled)
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabRepl), _translate("SettingsMenu", "Text Replacement", None))
        self.lstHacks.setSortingEnabled(False)
        __sortingEnabled = self.lstHacks.isSortingEnabled()
        self.lstHacks.setSortingEnabled(False)
        item = self.lstHacks.item(0)
        item.setText(_translate("SettingsMenu", "Swap O/X Buttons", None))
        item = self.lstHacks.item(1)
        item.setText(_translate("SettingsMenu", "Map Name Centering", None))
        item = self.lstHacks.item(2)
        item.setText(_translate("SettingsMenu", "Ammo/Present Menu (Names)", None))
        item = self.lstHacks.item(3)
        item.setText(_translate("SettingsMenu", "Ammo/Present Menu (Line Length)", None))
        item = self.lstHacks.item(4)
        item.setText(_translate("SettingsMenu", "Ammo/Present Menu (Previews)", None))
        item = self.lstHacks.item(5)
        item.setText(_translate("SettingsMenu", "Long Ammo File Fix", None))
        item = self.lstHacks.item(6)
        item.setText(_translate("SettingsMenu", "Fix Glyph Height", None))
        self.lstHacks.setSortingEnabled(__sortingEnabled)
        self.label_12.setText(_translate("SettingsMenu", "System Menu Language", None))
        self.cboHackLang.setItemText(0, _translate("SettingsMenu", "日本語", None))
        self.cboHackLang.setItemText(1, _translate("SettingsMenu", "English", None))
        self.cboHackLang.setItemText(2, _translate("SettingsMenu", "Français", None))
        self.cboHackLang.setItemText(3, _translate("SettingsMenu", "Español", None))
        self.cboHackLang.setItemText(4, _translate("SettingsMenu", "Deutsch", None))
        self.cboHackLang.setItemText(5, _translate("SettingsMenu", "Italiano", None))
        self.cboHackLang.setItemText(6, _translate("SettingsMenu", "Nederlands", None))
        self.cboHackLang.setItemText(7, _translate("SettingsMenu", "Português", None))
        self.cboHackLang.setItemText(8, _translate("SettingsMenu", "Русский", None))
        self.cboHackLang.setItemText(9, _translate("SettingsMenu", "한국어", None))
        self.cboHackLang.setItemText(10, _translate("SettingsMenu", "繁體中文", None))
        self.cboHackLang.setItemText(11, _translate("SettingsMenu", "简体中文", None))
        self.btnReloadHacks.setText(_translate("SettingsMenu", "Reload", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabHacks), _translate("SettingsMenu", "Hacks", None))

import icons_rc
